# gitspringboot

./: README.md  pom.xml
src/main/java/gitspringboot/: GitspringbootApplication.java
src/main/java/gitspringboot/config/Grpc/: Channels.java  GrpcServiceImpl.java  MyCredentials.java
src/main/java/gitspringboot/config/Grpc/message/: AddTemplateReq.java  AddTemplateReqOrBuilder.java  AddTemplateResp.java  AddTemplateRespOrBuilder.java  CheckStatusReq.java  CheckStatusReqOrBuilder.java  CheckStatusResp.java  CheckStatusRespOrBuilder.java  DeleteTemplateReq.java  DeleteTemplateReqOrBuilder.java  DeleteTemplateResp.java  DeleteTemplateRespOrBuilder.java  FindMessageByTopicReq.java  FindMessageByTopicReqOrBuilder.java  FindMessageByTopicResp.java  FindMessageByTopicRespOrBuilder.java  FindTopicByUserReq.java  FindTopicByUserReqOrBuilder.java  FindTopicByUserResp.java  FindTopicByUserRespOrBuilder.java  Msg.java  (+36 more)
src/main/java/gitspringboot/config/Log/: SysLogAspect.java
src/main/java/gitspringboot/config/Redis/: RedisConfig.java  RedisUtils.java
src/main/java/gitspringboot/config/annotation/: Beanss.java  OperLog.java  iml.txt
src/main/java/gitspringboot/config/configs/: RedisConfig.java
src/main/java/gitspringboot/config/jwt/: JtwUtils.java  JwtInterceptor.java  JwtToken.java  PassToken.java  WebConfiguration.java
src/main/java/gitspringboot/config/schedul/: StopTask.java  TestScadule.java
src/main/java/gitspringboot/config/util/: ExcelUtil.java  GeneratorConfigssss.java  IDUtil.java  MyBatisPlusConfig.java  R.java  RCode.java  RedisUtils.java
src/main/java/gitspringboot/config/websocket/: WebSocketConfig.java
src/main/java/gitspringboot/controller/: TestController.java  UserController.java
src/main/java/gitspringboot/doc/: message.proto
src/main/java/gitspringboot/entity/: TestEntity.java  User.java
src/main/java/gitspringboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/gitspringboot/modules/controller/: GrpcController.java  RedisController.java  SpringbootSlf4jController.java  TestController.java  UserController.java
src/main/java/gitspringboot/modules/entity/: TestEntity.java  TestSchool.java  TestStudent.java  User.java
src/main/java/gitspringboot/modules/file/: sss.java
src/main/java/gitspringboot/modules/mapper/: UserMapper.java  UserMapper.xml
src/main/java/gitspringboot/modules/message/: AddTemplateReq.java  AddTemplateReqOrBuilder.java  AddTemplateResp.java  AddTemplateRespOrBuilder.java  CheckStatusReq.java  CheckStatusReqOrBuilder.java  CheckStatusResp.java  CheckStatusRespOrBuilder.java  DeleteTemplateReq.java  DeleteTemplateReqOrBuilder.java  DeleteTemplateResp.java  DeleteTemplateRespOrBuilder.java  FindMessageByTopicReq.java  FindMessageByTopicReqOrBuilder.java  FindMessageByTopicResp.java  FindMessageByTopicRespOrBuilder.java  FindTopicByUserReq.java  FindTopicByUserReqOrBuilder.java  FindTopicByUserResp.java  FindTopicByUserRespOrBuilder.java  GetUnReadMsgCountReq.java  GetUnReadMsgCountReqOrBuilder.java  GetUnReadMsgCountResp.java  GetUnReadMsgCountRespOrBuilder.java  GetUnReadTopicCountReq.java  GetUnReadTopicCountReqOrBuilder.java  GetUnReadTopicCountResp.java  GetUnReadTopicCountRespOrBuilder.java  ListTemplateReq.java  ListTemplateReqOrBuilder.java  ListTemplateResp.java  ListTemplateRespOrBuilder.java  MessageProto.java  Msg.java  MsgOrBuilder.java  Pagination.java  PaginationOrBuilder.java  SendEmailReq.java  SendEmailReqOrBuilder.java  SendEmailResp.java  (+17 more)
src/main/java/gitspringboot/modules/model/: LoginInfo.java
src/main/java/gitspringboot/modules/service/: IGrpcService.java  IRedisGrpcService.java  ISlf4jService.java  IUserService.java
src/main/java/gitspringboot/modules/websocket/: WebsocketController.java
src/main/java/gitspringboot/modules/wrapper/: EntityToVo.java
src/main/java/gitspringboot/project/controller/: LoginController.java  testJwt.java
src/main/java/gitspringboot/project/entity/: User.java
src/main/java/gitspringboot/project/service/: IUserLoginService.java
src/main/java/gitspringboot/service/: IUserService.java
src/main/java/gitspringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
src/main/resources/i118n/: message_en_US.properties  message_zh_CN.properties
src/test/java/gitspringboot/: GitspringbootApplicationTests.java
(+99 files in other folders)
